{
  "name": "auto-vscode-cpp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/OrangeX4/Auto-Vscode-Cpp",
  "author": "OrangeX4",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "request": "^2.88.2"
  }
}
